// Teste: declaração com leitura do utilizador.
int main() {
    int m = read();    // Introduzir um inteiro
    double n = read(); // Introduzir um double
    int c = readc();   // Introduzir um carácter
    int s[] = reads(); // Introduzir uma string // erro causado por ser interpreta como a definição de uma função
    write(m);   // Deve escrever o inteiro lido
    write(n);   // Deve escrever o double lido
    writec(c);  // Deve escrever o carácter lido
    writes(s);  // Deve escrever a string lida
    return 0;
} 