int x = "erro";        // Erro semântico: atribuicao de string a inteiro
double y = 5;          // Correto

void main(void) {
    int vetor[3];
    vetor[1.5] = 10;   // Erro semântico: índice nao inteiro

    if (x == y) {       // Erro sintático: parêntese nao fechado
        x = x + 3;        // Erro léxico: operador '+=' nao permitido
    }

    10 = x;            // Erro semântico: atribuicao a literal

    char c = @;        // Erro léxico: caractere inválido

    funcao_nao_declarada(); // Erro semântico: funcao nao declarada
}

// Erro semantico: funcao sem corpo
void funcao_fantasma();
