token literal names:
null
null
'.'
','
';'
'{'
'}'
'['
']'
'('
')'
'='
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'int'
'double'
'void'
'return'
null
null
null
null
'if'
'else'
'while'
'for'
'write'
'writec'
'writev'
'writes'
'read'
'readc'
'reads'
null
null
null

token symbolic names:
null
NEWLINE
DOT
COMA
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
LEFTPARENTESIS
RIGHTPARENTESIS
ASSIGN
BLOCKCOMMENT
LINECOMMENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULE
NOT
AND
OR
LT
GT
LEQ
GEQ
EQUAL
NOTEQUAL
INT
DOUBLE
VOID
RETURN
DOUBLE_LITERAL
INT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IF
ELSE
WHILE
FOR
WRITE
WRITEC
WRITEV
WRITES
READ
READC
READS
IDENTIFIER
DIGIT
SPACE

rule names:
program
localFuncDecl
localFuncDef
statement
blockStatement
returnStatement
readStatement
writeStatement
assignment
assignable
expression
assExpr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
castExpr
primeExpr
intLiteral
doubleLiteral
charLiteral
stringLiteral
expressionList
funcDeclaration
funcDefinition
readFunc
parameterList
parameter
funcType
declaration
variableInit
arrayLiteral
varType
loop
conditional


atn:
[4, 1, 49, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 3, 29, 333, 8, 29, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 343, 8, 31, 10, 31, 12, 31, 346, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 353, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 364, 8, 32, 3, 32, 366, 8, 32, 3, 32, 368, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 377, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 382, 8, 34, 3, 34, 384, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 402, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 411, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 22, 27, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 44, 46, 435, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 369, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 78, 3, 50, 25, 0, 75, 78, 3, 52, 26, 0, 76, 78, 3, 6, 3, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 60, 30, 0, 85, 86, 5, 47, 0, 0, 86, 88, 5, 9, 0, 0, 87, 89, 3, 56, 28, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 4, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 60, 30, 0, 94, 95, 5, 47, 0, 0, 95, 97, 5, 9, 0, 0, 96, 98, 3, 56, 28, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 8, 4, 0, 101, 5, 1, 0, 0, 0, 102, 116, 3, 12, 6, 0, 103, 116, 3, 14, 7, 0, 104, 116, 3, 2, 1, 0, 105, 116, 3, 4, 2, 0, 106, 116, 3, 16, 8, 0, 107, 116, 3, 62, 31, 0, 108, 116, 3, 70, 35, 0, 109, 116, 3, 72, 36, 0, 110, 116, 3, 10, 5, 0, 111, 116, 3, 8, 4, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 4, 0, 0, 114, 116, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 121, 5, 5, 0, 0, 118, 120, 3, 6, 3, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 31, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 4, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 10, 0, 0, 134, 146, 5, 4, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 10, 0, 0, 139, 146, 5, 4, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 10, 0, 0, 144, 146, 5, 4, 0, 0, 145, 130, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 4, 0, 0, 152, 174, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 4, 0, 0, 158, 174, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 5, 9, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 4, 0, 0, 164, 174, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 169, 5, 9, 0, 0, 167, 170, 3, 20, 10, 0, 168, 170, 5, 35, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 174, 5, 4, 0, 0, 173, 147, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 4, 0, 0, 179, 17, 1, 0, 0, 0, 180, 187, 5, 47, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 8, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 11, 0, 0, 192, 195, 3, 22, 11, 0, 193, 195, 3, 24, 12, 0, 194, 190, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 201, 3, 26, 13, 0, 197, 198, 5, 21, 0, 0, 198, 200, 3, 26, 13, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 28, 14, 0, 205, 206, 5, 20, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 32, 16, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 34, 17, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 243, 3, 34, 17, 0, 238, 239, 5, 15, 0, 0, 239, 243, 3, 34, 17, 0, 240, 243, 3, 36, 18, 0, 241, 243, 3, 38, 19, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 34, 17, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 54, 27, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 10, 0, 0, 252, 278, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 8, 0, 0, 257, 278, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 261, 5, 9, 0, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 278, 5, 10, 0, 0, 264, 278, 5, 47, 0, 0, 265, 278, 3, 40, 20, 0, 266, 278, 3, 42, 21, 0, 267, 278, 3, 44, 22, 0, 268, 278, 3, 46, 23, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 20, 10, 0, 271, 272, 5, 10, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 6, 0, 0, 276, 278, 1, 0, 0, 0, 277, 249, 1, 0, 0, 0, 277, 253, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 47, 1, 0, 0, 0, 287, 292, 3, 20, 10, 0, 288, 289, 5, 3, 0, 0, 289, 291, 3, 20, 10, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 5, 47, 0, 0, 297, 299, 5, 9, 0, 0, 298, 300, 3, 56, 28, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 4, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 3, 60, 30, 0, 305, 306, 5, 47, 0, 0, 306, 308, 5, 9, 0, 0, 307, 309, 3, 56, 28, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 3, 8, 4, 0, 312, 53, 1, 0, 0, 0, 313, 314, 7, 3, 0, 0, 314, 55, 1, 0, 0, 0, 315, 320, 3, 58, 29, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 58, 29, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 60, 30, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 7, 0, 0, 326, 327, 5, 8, 0, 0, 327, 333, 1, 0, 0, 0, 328, 330, 3, 60, 30, 0, 329, 331, 5, 47, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 337, 5, 30, 0, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 3, 68, 34, 0, 339, 344, 3, 64, 32, 0, 340, 341, 5, 3, 0, 0, 341, 343, 3, 64, 32, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 63, 1, 0, 0, 0, 349, 352, 5, 47, 0, 0, 350, 351, 5, 11, 0, 0, 351, 353, 3, 20, 10, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 368, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 357, 5, 7, 0, 0, 356, 358, 3, 20, 10, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 5, 8, 0, 0, 360, 363, 5, 11, 0, 0, 361, 364, 3, 66, 33, 0, 362, 364, 3, 20, 10, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 48, 24, 0, 371, 372, 5, 6, 0, 0, 372, 67, 1, 0, 0, 0, 373, 376, 5, 28, 0, 0, 374, 375, 5, 7, 0, 0, 375, 377, 5, 8, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 381, 5, 29, 0, 0, 379, 380, 5, 7, 0, 0, 380, 382, 5, 8, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 386, 5, 39, 0, 0, 386, 387, 5, 9, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 5, 4, 0, 0, 389, 390, 3, 20, 10, 0, 390, 391, 5, 4, 0, 0, 391, 392, 3, 20, 10, 0, 392, 393, 5, 10, 0, 0, 393, 394, 3, 8, 4, 0, 394, 402, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 5, 9, 0, 0, 397, 398, 3, 20, 10, 0, 398, 399, 5, 10, 0, 0, 399, 400, 3, 8, 4, 0, 400, 402, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 36, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 3, 20, 10, 0, 406, 407, 5, 10, 0, 0, 407, 410, 3, 8, 4, 0, 408, 409, 5, 37, 0, 0, 409, 411, 3, 8, 4, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 73, 1, 0, 0, 0, 37, 77, 79, 88, 97, 115, 121, 145, 169, 173, 186, 194, 201, 209, 217, 225, 233, 242, 261, 277, 292, 299, 308, 320, 330, 332, 336, 344, 352, 357, 363, 365, 367, 376, 381, 383, 401, 410]