token literal names:
null
null
'.'
','
';'
'{'
'}'
'['
']'
'('
')'
'='
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'int'
'double'
'void'
'return'
null
null
null
'if'
'else'
'while'
'for'
'write'
'writec'
'writev'
'writes'
'read'
'readc'
'reads'
null
null
null

token symbolic names:
null
NEWLINE
DOT
COMA
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
LEFTPARENTESIS
RIGHTPARENTESIS
ASSIGN
BLOCKCOMMENT
LINECOMMENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULE
NOT
AND
OR
LT
GT
LEQ
GEQ
EQUAL
NOTEQUAL
INT
DOUBLE
VOID
RETURN
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
IF
ELSE
WHILE
FOR
WRITE
WRITEC
WRITEV
WRITES
READ
READC
READS
IDENTIFIER
DIGIT
SPACE

rule names:
program
statement
blockStatement
returnStatement
readStatement
writeStatement
assignment
assignable
expression
assExpr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
castExpr
primeExpr
intLiteral
doubleLiteral
expressionList
funcDeclaration
funcDefinition
readFunc
parameterList
parameter
funcType
declaration
variableInit
arrayLiteral
varType
loop
conditional


atn:
[4, 1, 48, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 3, 28, 327, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 341, 8, 30, 3, 30, 343, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 370, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 22, 27, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 43, 45, 390, 0, 71, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 70, 3, 42, 21, 0, 67, 70, 3, 44, 22, 0, 68, 70, 3, 2, 1, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 88, 3, 8, 4, 0, 77, 88, 3, 10, 5, 0, 78, 88, 3, 12, 6, 0, 79, 88, 3, 54, 27, 0, 80, 88, 3, 62, 31, 0, 81, 88, 3, 64, 32, 0, 82, 88, 3, 6, 3, 0, 83, 88, 3, 4, 2, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 4, 0, 0, 86, 88, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 93, 5, 5, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 4, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 10, 0, 0, 106, 118, 5, 4, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 10, 0, 0, 111, 118, 5, 4, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 10, 0, 0, 116, 118, 5, 4, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 39, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 4, 0, 0, 124, 146, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 4, 0, 0, 130, 146, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 4, 0, 0, 136, 146, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 141, 5, 9, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 5, 34, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 146, 5, 4, 0, 0, 145, 119, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 4, 0, 0, 151, 13, 1, 0, 0, 0, 152, 159, 5, 46, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 8, 0, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 164, 5, 11, 0, 0, 164, 167, 3, 18, 9, 0, 165, 167, 3, 20, 10, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 173, 3, 22, 11, 0, 169, 170, 5, 21, 0, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 24, 12, 0, 177, 178, 5, 20, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 26, 13, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 26, 13, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 28, 14, 0, 193, 194, 7, 1, 0, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 30, 15, 0, 201, 202, 7, 2, 0, 0, 202, 204, 3, 30, 15, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 215, 3, 30, 15, 0, 210, 211, 5, 15, 0, 0, 211, 215, 3, 30, 15, 0, 212, 215, 3, 32, 16, 0, 213, 215, 3, 34, 17, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 60, 30, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 30, 15, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 10, 0, 0, 224, 244, 1, 0, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 8, 0, 0, 229, 244, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 233, 5, 9, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 5, 10, 0, 0, 236, 244, 5, 46, 0, 0, 237, 244, 3, 36, 18, 0, 238, 244, 3, 38, 19, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 5, 10, 0, 0, 242, 244, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 39, 1, 0, 0, 0, 249, 254, 3, 16, 8, 0, 250, 251, 5, 3, 0, 0, 251, 253, 3, 16, 8, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 46, 0, 0, 259, 261, 5, 9, 0, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 5, 4, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 46, 0, 0, 268, 270, 5, 9, 0, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 4, 2, 0, 274, 45, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 47, 1, 0, 0, 0, 277, 282, 3, 50, 25, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 46, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 8, 0, 0, 289, 295, 1, 0, 0, 0, 290, 292, 3, 52, 26, 0, 291, 293, 5, 46, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 299, 5, 30, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 55, 1, 0, 0, 0, 311, 314, 5, 46, 0, 0, 312, 313, 5, 11, 0, 0, 313, 315, 3, 16, 8, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 327, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 319, 5, 7, 0, 0, 318, 320, 3, 16, 8, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 5, 8, 0, 0, 322, 323, 5, 11, 0, 0, 323, 325, 3, 58, 29, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 6, 0, 0, 331, 59, 1, 0, 0, 0, 332, 335, 5, 28, 0, 0, 333, 334, 5, 7, 0, 0, 334, 336, 5, 8, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 343, 1, 0, 0, 0, 337, 340, 5, 29, 0, 0, 338, 339, 5, 7, 0, 0, 339, 341, 5, 8, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 5, 4, 0, 0, 348, 349, 3, 16, 8, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 16, 8, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 4, 2, 0, 353, 361, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 5, 9, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 4, 2, 0, 359, 361, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 16, 8, 0, 365, 366, 5, 10, 0, 0, 366, 369, 3, 4, 2, 0, 367, 368, 5, 36, 0, 0, 368, 370, 3, 4, 2, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 34, 69, 71, 87, 93, 117, 141, 145, 158, 166, 173, 181, 189, 197, 205, 214, 233, 243, 254, 261, 270, 282, 292, 294, 298, 306, 314, 319, 324, 326, 335, 340, 342, 360, 369]