NEWLINE=1
DOT=2
COMA=3
SEMICOLON=4
LEFTBRACE=5
RIGHTBRACE=6
LEFTBRACKET=7
RIGHTBRACKET=8
LEFTPARENTESIS=9
RIGHTPARENTESIS=10
ASSIGN=11
BLOCKCOMMENT=12
LINECOMMENT=13
ADD=14
SUBTRACT=15
MULTIPLY=16
DIVIDE=17
MODULE=18
NOT=19
AND=20
OR=21
LT=22
GT=23
LEQ=24
GEQ=25
EQUAL=26
NOTEQUAL=27
INT=28
DOUBLE=29
VOID=30
RETURN=31
DOUBLE_LITERAL=32
INT_LITERAL=33
CHAR_LITERAL=34
STRING_LITERAL=35
IF=36
ELSE=37
WHILE=38
FOR=39
WRITE=40
WRITEC=41
WRITEV=42
WRITES=43
READ=44
READC=45
READS=46
IDENTIFIER=47
DIGIT=48
SPACE=49
'.'=2
','=3
';'=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'='=11
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'&&'=20
'||'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'int'=28
'double'=29
'void'=30
'return'=31
'if'=36
'else'=37
'while'=38
'for'=39
'write'=40
'writec'=41
'writev'=42
'writes'=43
'read'=44
'readc'=45
'reads'=46
