token literal names:
null
null
'.'
','
';'
'{'
'}'
'['
']'
'('
')'
'='
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'int'
'double'
'void'
'return'
null
null
null
'if'
'else'
'while'
'for'
'write'
'writec'
'writev'
'writes'
'read'
'readc'
'reads'
null
null
null

token symbolic names:
null
NEWLINE
DOT
COMA
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
LEFTPARENTESIS
RIGHTPARENTESIS
ASSIGN
BLOCKCOMMENT
LINECOMMENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULE
NOT
AND
OR
LT
GT
LEQ
GEQ
EQUAL
NOTEQUAL
INT
DOUBLE
VOID
RETURN
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
IF
ELSE
WHILE
FOR
WRITE
WRITEC
WRITEV
WRITES
READ
READC
READS
IDENTIFIER
DIGIT
SPACE

rule names:
program
localFuncDecl
localFuncDef
statement
blockStatement
returnStatement
readStatement
writeStatement
assignment
assignable
expression
assExpr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
castExpr
primeExpr
intLiteral
doubleLiteral
expressionList
funcDeclaration
funcDefinition
readFunc
parameterList
parameter
funcType
declaration
variableInit
arrayLiteral
varType
loop
conditional


atn:
[4, 1, 48, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 309, 8, 26, 10, 26, 12, 26, 312, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 333, 8, 29, 10, 29, 12, 29, 336, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 353, 8, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 364, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 1, 0, 22, 27, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 43, 45, 421, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 74, 3, 46, 23, 0, 71, 74, 3, 48, 24, 0, 72, 74, 3, 6, 3, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 3, 56, 28, 0, 81, 82, 5, 46, 0, 0, 82, 84, 5, 9, 0, 0, 83, 85, 3, 52, 26, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 4, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 56, 28, 0, 90, 91, 5, 46, 0, 0, 91, 93, 5, 9, 0, 0, 92, 94, 3, 52, 26, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 8, 4, 0, 97, 5, 1, 0, 0, 0, 98, 112, 3, 12, 6, 0, 99, 112, 3, 14, 7, 0, 100, 112, 3, 2, 1, 0, 101, 112, 3, 4, 2, 0, 102, 112, 3, 16, 8, 0, 103, 112, 3, 58, 29, 0, 104, 112, 3, 66, 33, 0, 105, 112, 3, 68, 34, 0, 106, 112, 3, 10, 5, 0, 107, 112, 3, 8, 4, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 4, 0, 0, 110, 112, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 117, 5, 5, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 4, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 10, 0, 0, 130, 142, 5, 4, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 46, 0, 0, 134, 135, 5, 10, 0, 0, 135, 142, 5, 4, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 5, 10, 0, 0, 140, 142, 5, 4, 0, 0, 141, 126, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 10, 0, 0, 147, 148, 5, 4, 0, 0, 148, 170, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 4, 0, 0, 154, 170, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 4, 0, 0, 160, 170, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 165, 5, 9, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 5, 34, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 170, 5, 4, 0, 0, 169, 143, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 4, 0, 0, 175, 17, 1, 0, 0, 0, 176, 183, 5, 46, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 8, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 11, 0, 0, 188, 191, 3, 22, 11, 0, 189, 191, 3, 24, 12, 0, 190, 186, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 197, 3, 26, 13, 0, 193, 194, 5, 21, 0, 0, 194, 196, 3, 26, 13, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 28, 14, 0, 201, 202, 5, 20, 0, 0, 202, 204, 3, 28, 14, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 30, 15, 0, 209, 210, 7, 0, 0, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 32, 16, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 34, 17, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 239, 3, 34, 17, 0, 234, 235, 5, 15, 0, 0, 235, 239, 3, 34, 17, 0, 236, 239, 3, 36, 18, 0, 237, 239, 3, 38, 19, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 64, 32, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 34, 17, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 9, 0, 0, 247, 248, 5, 10, 0, 0, 248, 272, 1, 0, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 8, 0, 0, 253, 272, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 257, 5, 9, 0, 0, 256, 258, 3, 44, 22, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 272, 5, 10, 0, 0, 260, 272, 5, 46, 0, 0, 261, 272, 3, 40, 20, 0, 262, 272, 3, 42, 21, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 10, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 6, 0, 0, 270, 272, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 43, 1, 0, 0, 0, 277, 282, 3, 20, 10, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 20, 10, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 46, 0, 0, 287, 289, 5, 9, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 4, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 46, 0, 0, 296, 298, 5, 9, 0, 0, 297, 299, 3, 52, 26, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 3, 8, 4, 0, 302, 49, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 51, 1, 0, 0, 0, 305, 310, 3, 54, 27, 0, 306, 307, 5, 3, 0, 0, 307, 309, 3, 54, 27, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 5, 8, 0, 0, 317, 323, 1, 0, 0, 0, 318, 320, 3, 56, 28, 0, 319, 321, 5, 46, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 327, 5, 30, 0, 0, 325, 327, 3, 64, 32, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 3, 64, 32, 0, 329, 334, 3, 60, 30, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 60, 30, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 4, 0, 0, 338, 59, 1, 0, 0, 0, 339, 342, 5, 46, 0, 0, 340, 341, 5, 11, 0, 0, 341, 343, 3, 20, 10, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 355, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 347, 5, 7, 0, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 5, 8, 0, 0, 350, 351, 5, 11, 0, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 6, 0, 0, 359, 63, 1, 0, 0, 0, 360, 363, 5, 28, 0, 0, 361, 362, 5, 7, 0, 0, 362, 364, 5, 8, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 371, 1, 0, 0, 0, 365, 368, 5, 29, 0, 0, 366, 367, 5, 7, 0, 0, 367, 369, 5, 8, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 20, 10, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 20, 10, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 20, 10, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 8, 4, 0, 381, 389, 1, 0, 0, 0, 382, 383, 5, 37, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 20, 10, 0, 385, 386, 5, 10, 0, 0, 386, 387, 3, 8, 4, 0, 387, 389, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 5, 9, 0, 0, 392, 393, 3, 20, 10, 0, 393, 394, 5, 10, 0, 0, 394, 397, 3, 8, 4, 0, 395, 396, 5, 36, 0, 0, 396, 398, 3, 8, 4, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 36, 73, 75, 84, 93, 111, 117, 141, 165, 169, 182, 190, 197, 205, 213, 221, 229, 238, 257, 271, 282, 289, 298, 310, 320, 322, 326, 334, 342, 347, 352, 354, 363, 368, 370, 388, 397]