token literal names:
null
null
'.'
','
';'
'{'
'}'
'['
']'
'('
')'
'='
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'int'
'double'
'void'
'return'
null
null
null
'if'
'else'
'while'
'for'
'write'
'writec'
'writev'
'writes'
'read'
'readc'
'reads'
null
null
null

token symbolic names:
null
NEWLINE
DOT
COMA
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
LEFTPARENTESIS
RIGHTPARENTESIS
ASSIGN
BLOCKCOMMENT
LINECOMMENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULE
NOT
AND
OR
LT
GT
LEQ
GEQ
EQUAL
NOTEQUAL
INT
DOUBLE
VOID
RETURN
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
IF
ELSE
WHILE
FOR
WRITE
WRITEC
WRITEV
WRITES
READ
READC
READS
IDENTIFIER
DIGIT
SPACE

rule names:
program
statement
blockStatement
returnStatement
readStatement
writeStatement
assignment
assignable
expression
assExpr
orExpr
andExpr
relExpr
addExpr
mulExpr
unaryExpr
castExpr
primeExpr
expressionList
funcDeclaration
funcDefinition
readFunc
parameterList
parameter
funcType
declaration
variableInit
arrayLiteral
varType
loop
conditional


atn:
[4, 1, 48, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 3, 28, 341, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 22, 27, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 43, 45, 393, 0, 67, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 66, 3, 38, 19, 0, 63, 66, 3, 40, 20, 0, 64, 66, 3, 2, 1, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 84, 3, 8, 4, 0, 73, 84, 3, 10, 5, 0, 74, 84, 3, 12, 6, 0, 75, 84, 3, 50, 25, 0, 76, 84, 3, 58, 29, 0, 77, 84, 3, 60, 30, 0, 78, 84, 3, 6, 3, 0, 79, 84, 3, 4, 2, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 4, 0, 0, 82, 84, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 89, 5, 5, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 31, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 4, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 46, 0, 0, 101, 102, 5, 10, 0, 0, 102, 114, 5, 4, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 5, 10, 0, 0, 107, 114, 5, 4, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 5, 10, 0, 0, 112, 114, 5, 4, 0, 0, 113, 98, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 4, 0, 0, 120, 142, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 4, 0, 0, 126, 142, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 4, 0, 0, 132, 142, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 137, 5, 9, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 5, 34, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 142, 5, 4, 0, 0, 141, 115, 1, 0, 0, 0, 141, 121, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 4, 0, 0, 147, 13, 1, 0, 0, 0, 148, 155, 5, 46, 0, 0, 149, 150, 5, 46, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 8, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 18, 9, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 11, 0, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 20, 10, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 169, 3, 22, 11, 0, 165, 166, 5, 21, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 24, 12, 0, 173, 174, 5, 20, 0, 0, 174, 176, 3, 24, 12, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 26, 13, 0, 181, 182, 7, 0, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 7, 1, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 30, 15, 0, 197, 198, 7, 2, 0, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 211, 3, 30, 15, 0, 206, 207, 5, 15, 0, 0, 207, 211, 3, 30, 15, 0, 208, 211, 3, 32, 16, 0, 209, 211, 3, 34, 17, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 10, 0, 0, 215, 216, 3, 30, 15, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 10, 0, 0, 220, 244, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 8, 0, 0, 225, 244, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 229, 5, 9, 0, 0, 228, 230, 3, 36, 18, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 244, 5, 10, 0, 0, 232, 244, 5, 46, 0, 0, 233, 244, 5, 33, 0, 0, 234, 244, 5, 32, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 16, 8, 0, 237, 238, 5, 10, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 6, 0, 0, 242, 244, 1, 0, 0, 0, 243, 217, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 250, 3, 16, 8, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 16, 8, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 46, 0, 0, 255, 257, 5, 9, 0, 0, 256, 258, 3, 44, 22, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 4, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 46, 0, 0, 264, 266, 5, 9, 0, 0, 265, 267, 3, 44, 22, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 3, 4, 2, 0, 270, 41, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 43, 1, 0, 0, 0, 273, 278, 3, 46, 23, 0, 274, 275, 5, 3, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 8, 0, 0, 285, 291, 1, 0, 0, 0, 286, 288, 3, 48, 24, 0, 287, 289, 5, 46, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 295, 5, 30, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 56, 28, 0, 297, 303, 3, 52, 26, 0, 298, 299, 5, 3, 0, 0, 299, 302, 3, 52, 26, 0, 300, 302, 3, 56, 28, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 51, 1, 0, 0, 0, 308, 312, 5, 46, 0, 0, 309, 310, 5, 11, 0, 0, 310, 313, 3, 16, 8, 0, 311, 313, 3, 56, 28, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 317, 5, 7, 0, 0, 316, 318, 3, 16, 8, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 8, 0, 0, 320, 321, 5, 11, 0, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 6, 0, 0, 329, 55, 1, 0, 0, 0, 330, 333, 5, 28, 0, 0, 331, 332, 5, 7, 0, 0, 332, 334, 5, 8, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 341, 1, 0, 0, 0, 335, 338, 5, 29, 0, 0, 336, 337, 5, 7, 0, 0, 337, 339, 5, 8, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 16, 8, 0, 345, 346, 5, 4, 0, 0, 346, 347, 3, 16, 8, 0, 347, 348, 5, 4, 0, 0, 348, 349, 3, 16, 8, 0, 349, 350, 5, 10, 0, 0, 350, 351, 3, 4, 2, 0, 351, 359, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 5, 9, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 4, 2, 0, 357, 359, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 16, 8, 0, 363, 364, 5, 10, 0, 0, 364, 367, 3, 4, 2, 0, 365, 366, 5, 36, 0, 0, 366, 368, 3, 4, 2, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 35, 65, 67, 83, 89, 113, 137, 141, 154, 162, 169, 177, 185, 193, 201, 210, 229, 243, 250, 257, 266, 278, 288, 290, 294, 301, 303, 312, 317, 322, 324, 333, 338, 340, 358, 367]