NEWLINE=1
DOT=2
COMA=3
SEMICOLON=4
LEFTBRACE=5
RIGHTBRACE=6
LEFTBRACKET=7
RIGHTBRACKET=8
LEFTPARENTESIS=9
RIGHTPARENTESIS=10
ASSIGN=11
BLOCKCOMMENT=12
LINECOMMENT=13
ADD=14
SUBTRACT=15
MULTIPLY=16
DIVIDE=17
MODULE=18
NOT=19
AND=20
OR=21
LT=22
GT=23
LEQ=24
GEQ=25
EQUAL=26
NOTEQUAL=27
INT=28
DOUBLE=29
VOID=30
RETURN=31
DOUBLE_LITERAL=32
INT_LITERAL=33
STRING_LITERAL=34
IF=35
ELSE=36
WHILE=37
FOR=38
WRITE=39
WRITEC=40
WRITEV=41
WRITES=42
READ=43
READC=44
READS=45
IDENTIFIER=46
DIGIT=47
SPACE=48
'.'=2
','=3
';'=4
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'='=11
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'&&'=20
'||'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'int'=28
'double'=29
'void'=30
'return'=31
'if'=35
'else'=36
'while'=37
'for'=38
'write'=39
'writec'=40
'writev'=41
'writes'=42
'read'=43
'readc'=44
'reads'=45
