token literal names:
null
null
'.'
','
';'
'{'
'}'
'['
']'
'('
')'
'='
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
'int'
'double'
'void'
'return'
null
null
null
'if'
'else'
'while'
'for'
'write'
'writec'
'writev'
'writes'
'read'
'readc'
'reads'
null
null
null

token symbolic names:
null
NEWLINE
DOT
COMA
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
LEFTPARENTESIS
RIGHTPARENTESIS
ASSIGN
BLOCKCOMMENT
LINECOMMENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULE
NOT
AND
OR
LT
GT
LEQ
GEQ
EQUAL
NOTEQUAL
INT
DOUBLE
VOID
RETURN
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
IF
ELSE
WHILE
FOR
WRITE
WRITEC
WRITEV
WRITES
READ
READC
READS
IDENTIFIER
DIGIT
SPACE

rule names:
NEWLINE
DOT
COMA
SEMICOLON
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
LEFTPARENTESIS
RIGHTPARENTESIS
ASSIGN
BLOCKCOMMENT
LINECOMMENT
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULE
NOT
AND
OR
LT
GT
LEQ
GEQ
EQUAL
NOTEQUAL
INT
DOUBLE
VOID
RETURN
DOUBLE_LITERAL
INT_LITERAL
STRING_LITERAL
STR_ESCAPE
IF
ELSE
WHILE
FOR
WRITE
WRITEC
WRITEV
WRITES
READ
READC
READS
IDENTIFIER
DIGIT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 212, 8, 31, 11, 31, 12, 31, 213, 1, 31, 1, 31, 4, 31, 218, 8, 31, 11, 31, 12, 31, 219, 1, 31, 1, 31, 4, 31, 224, 8, 31, 11, 31, 12, 31, 225, 3, 31, 228, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 233, 8, 32, 10, 32, 12, 32, 236, 9, 32, 3, 32, 238, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 243, 8, 33, 10, 33, 12, 33, 246, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 317, 8, 46, 10, 46, 12, 46, 320, 9, 46, 1, 47, 4, 47, 323, 8, 47, 11, 47, 12, 47, 324, 1, 48, 4, 48, 328, 8, 48, 11, 48, 12, 48, 329, 1, 48, 1, 48, 1, 134, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 49, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 178, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 297, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 101, 5, 13, 0, 0, 100, 102, 5, 10, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 5, 10, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 0, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 46, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 59, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 125, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 91, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 93, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 41, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 42, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 9, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 11, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 47, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 8, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 12, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 38, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 124, 0, 0, 169, 170, 5, 124, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 48, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 100, 0, 0, 202, 60, 1, 0, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 110, 0, 0, 209, 62, 1, 0, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 3, 1, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 223, 3, 3, 1, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 64, 1, 0, 0, 0, 229, 238, 5, 48, 0, 0, 230, 234, 7, 2, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 66, 1, 0, 0, 0, 239, 244, 5, 34, 0, 0, 240, 243, 3, 69, 34, 0, 241, 243, 8, 3, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 92, 0, 0, 250, 251, 7, 4, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 102, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 119, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 119, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 119, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 99, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 118, 0, 0, 289, 84, 1, 0, 0, 0, 290, 291, 5, 119, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 115, 0, 0, 296, 86, 1, 0, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 100, 0, 0, 301, 88, 1, 0, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 99, 0, 0, 307, 90, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 115, 0, 0, 313, 92, 1, 0, 0, 0, 314, 318, 7, 5, 0, 0, 315, 317, 7, 6, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 94, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 96, 1, 0, 0, 0, 326, 328, 7, 7, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 48, 1, 0, 332, 98, 1, 0, 0, 0, 16, 0, 101, 104, 134, 148, 213, 219, 225, 227, 234, 237, 242, 244, 318, 324, 329, 2, 0, 1, 0, 6, 0, 0]